# mini-e-commerce-server

./: 1likte.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
1likte.API/: 1likte.API.csproj  1likte.API.http  Program.cs  appsettings.Development.json  appsettings.json
1likte.API/Configurations/: AuthService.cs  ServiceConfiguration.cs
1likte.API/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
1likte.API/Middlewares/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
1likte.API/Properties/: launchSettings.json
1likte.Core/: 1likte.Core.csproj  Class1.cs
1likte.Core/Concrete/: AuthenticationService.cs  BasketService.cs  CategoryService.cs  ProductService.cs  SignService.cs  TokenService.cs  UserService.cs
1likte.Core/Mapper/: MapperProfile.cs
1likte.Core/Services/: IAuthenticationService.cs  IBasketService.cs  ICategoryService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
1likte.Data/: 1likte.Data.csproj  ApplicationDbContext.cs  Class1.cs
1likte.Data/Configurations/: CustomTokenOption.cs
1likte.Data/Migrations/: 20241219214556_InitialMig.Designer.cs  20241219214556_InitialMig.cs  20241220224918_UserRoleMig.Designer.cs  20241220224918_UserRoleMig.cs  ApplicationDbContextModelSnapshot.cs
1likte.Model/: 1likte.Model.csproj  Class1.cs
1likte.Model/DbModels/: Base.cs  Basket.cs  BasketItem.cs  Category.cs  Product.cs  Token.cs  User.cs
1likte.Model/ViewModels/: LoginRequest.cs  LoginResponseModel.cs  TokenModel.cs
1likte.Model/ViewModels/Basket/: AddProductToBasketRequestModel.cs  BasketItemResponseModel.cs  BasketResponseModel.cs  CreateBasketRequestModel.cs
1likte.Model/ViewModels/Common/: ErrorModel.cs  JwtSettings.cs  ValidateModel.cs
1likte.Model/ViewModels/Product/: CreateProductRequestModel.cs  UpdateProductRequestModel.cs
1likte.Model/ViewModels/Token/: TokenResponseModel.cs
1likte.Model/ViewModels/User/: UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserRegisterRequestModel.cs  UserResponseModel.cs  UserUpdateModel.cs
